spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.profiles.active=test
